<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITHS.Infrastructure\ITHS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\Questions\" />
    <None Remove="ViewModels\Answers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Questions\" />
    <Folder Include="ViewModels\Answers\" />
  </ItemGroup>
</Project>
