# gt-quiz

./: ITHS.Webapi.sln  README.md  gt-quiz.sln
ITHS.Application/: ITHS.Application.csproj
ITHS.Application/Services/: AnswerService.cs  OracleService.cs  PersonService.cs  QuestionService.cs
ITHS.Application/ViewModels/Answers/: AnswerBase.cs  AnswerCreateRequest.cs  AnswerResponse.cs  AnswerUpdateRequest.cs  AnswerUserResponse.cs
ITHS.Application/ViewModels/Auth/: AuthenticationRequest.cs
ITHS.Application/ViewModels/Persons/: PersonBase.cs  PersonCreateRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ITHS.Application/ViewModels/Questions/: QuestionBase.cs  QuestionCreateRequest.cs  QuestionResponse.cs  QuestionUpdateRequest.cs
ITHS.Domain/Constants/: CategoryName.cs  LanguageName.cs  Roles.cs
ITHS.Domain/Entities/: Answer.cs  BaseEntity.cs  Category.cs  Courses.cs  Language.cs  Person.cs  Question.cs  Role.cs  School.cs
ITHS.Domain/Interfaces/Entities/: IAnswer.cs  IPerson.cs  IQuestion.cs
ITHS.Domain/Interfaces/Repositories/: INobelPriceRepository.cs  IPersonsRepository.cs  ITheTriviaApiRepository.cs
ITHS.Domain/Models/: NobelPrizeWinner.cs  TheTriviaApiProblem.cs
ITHS.Infrastructure/: ITHS.Infrastructure.csproj
ITHS.Infrastructure/Clients/Http/: BaseHttpClient.cs
ITHS.Infrastructure/Configurations/Dependencies/: ConfigureInfrastructureDependencies.cs
ITHS.Infrastructure/Configurations/EntityFramework/: DatabaseContextConfigurations.cs
ITHS.Infrastructure/Configurations/Security/: AddJwtBearerAuthentication.cs  Authentication.cs  JwtMiddleware.cs
ITHS.Infrastructure/Configurations/Swagger/: SwaggerConfigExtensions.cs
ITHS.Infrastructure/Contexts/NobelPrize/Repositories/: NobelPrizeRepository.cs
ITHS.Infrastructure/Contexts/Persons/Repositories/: PersonsRepository.cs
ITHS.Infrastructure/Contexts/TheTriviaApi/Repositories/: TheTriviaApiRepository.cs
ITHS.Infrastructure/Persistance/: ITHSDatabaseContext.cs
WebApi/: ITHS.Webapi.csproj  Program.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
WebApi/Controllers/V1/: AdvancedValidationsController.cs  AnswersController.cs  AuthenticationController.cs  NobelPriceController.cs  OracleController.cs  PersonsController.cs  QuestionsController.cs  ValuesController.cs
WebApi/Controllers/V2/: PersonsController.cs  ValuesController.cs
WebApi/Controllers/V3/: PersonsController.cs
WebApi/Properties/: launchSettings.json
gt-quiz/: WeatherForecast.cs  gt-quiz.csproj
gt-quiz/Controllers/: WeatherForecastController.cs
gt-quiz/Properties/: launchSettings.json
